# jandan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/app_proguard/: proguard-dagger2.pro  proguard-freemarker.pro  proguard-greendao.pro  proguard-gson.pro  proguard-jregex.pro  proguard-mikepenz-android-iconics.pro  proguard-rx-java.pro  proguard-square-retrofit2.pro  proguard-support-v4.pro  proguard-umeng.pro
app/src/androidTest/java/info/xudshen/jandan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/info/xudshen/jandan/: JandanApp.java  UIThread.java
app/src/main/java/info/xudshen/jandan/adapter/: ArticleRecyclerViewAdapter.java  RecyclerViewAdapterFactory.java
app/src/main/java/info/xudshen/jandan/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/info/xudshen/jandan/internal/di/: HasComponent.java  HasComponents.java  PerActivity.java
app/src/main/java/info/xudshen/jandan/model/: AppContentProvider.java  Article.java  ArticleContentProvider.java  ArticleDao.java  DaoMaster.java  DaoSession.java  Joke.java  JokeDao.java  ModelContentProvider.java
app/src/main/java/info/xudshen/jandan/model/generator/: AppModelGenerator.java
app/src/main/java/info/xudshen/jandan/navigation/: Navigator.java
app/src/main/java/info/xudshen/jandan/presenter/: DoCommentPresenter.java  FavoListPresenter.java  JokeDetailPresenter.java  JokeListPresenter.java  PicDetailPresenter.java  PicListPresenter.java  PostDetailPresenter.java  PostListPresenter.java  Presenter.java  VideoDetailPresenter.java  VideoListPresenter.java
app/src/main/java/info/xudshen/jandan/utils/: ClipboardHelper.java  HtmlHelper.java  LayoutHelper.java  RealtimeTimeUtils.java  RetrofitErrorHelper.java
app/src/main/java/info/xudshen/jandan/utils/glide/: OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
app/src/main/java/info/xudshen/jandan/view/: ActionView.java  DataDetailView.java  DataListView.java  DeleteDataView.java  LoadDataView.java  MainActivity.java  PostActivity.java  PostDetailView.java  PostListView.java  PostsFragment.java  SaveDataView.java
app/src/main/java/info/xudshen/jandan/view/activity/: BaseActivity.java  HDImageViewerActivity.java  HasDrawer.java  ItemReaderActivity.java  JandanSettingActivity.java  MainActivity.java  TransitionHelper.java
app/src/main/java/info/xudshen/jandan/view/adapter/: AppAdapters.java  FavoReaderPagerAdapter.java  HeaderVBCLAdapter.java  IItemInfo.java  ItemReadPagerAdapter.java  ItemReaderPagerAdapter.java  JokeReaderPagerAdapter.java  PicReaderPagerAdapter.java  PostHubFragmentPagerAdapter.java  PostReaderPagerAdapter.java  VideoReaderPagerAdapter.java
app/src/main/java/info/xudshen/jandan/view/component/: AdjustableImageView.java  LoadMoreRecyclerView.java  ProgressImageView.java  SnappingLinearLayoutManager.java
app/src/main/java/info/xudshen/jandan/view/fragment/: BaseFragment.java  BlankFragment.java  FavoFragment.java  HDImageViewerFragment.java  HomeFragment.java  IndicatorFragment.java  JokeDetailFragment.java  JokeListFragment.java  PicDetailFragment.java  PicListFragment.java  PostDetailFragment.java  PostHubFragment.java  PostListFragment.java  ReadLaterFragment.java  VideoDetailFragment.java  VideoListFragment.java
app/src/main/java/info/xudshen/jandan/view/model/: CommentDialogModel.java  DuoshuoCommentDialogModel.java
app/src/main/java/info/xudshen/jandan/view/transition/: StackPageTransformer.java
app/src/main/java/info/xudshen/jandan/view/widget/: CircleImageView.java  CustomSwipeRefreshLayout.java  MaterialProgressDrawable.java  RefreshDirection.java
app/src/main/res/layout/: activity_hdimage_viewer.xml  activity_item_reader.xml  activity_jandan_setting.xml  activity_main.xml  activity_post.xml  drawer_header.xml  fragment_blank.xml  fragment_favo.xml  fragment_hdimage_viewer.xml  fragment_home.xml  fragment_indicator.xml  fragment_joke_detail.xml  fragment_joke_list.xml  fragment_pic_detail.xml  fragment_pic_list.xml  fragment_post_detail.xml  fragment_post_hub.xml  fragment_post_list.xml  fragment_posts.xml  fragment_video_detail.xml  fragment_video_list.xml  header_joke_detail.xml  header_logo.xml  header_pic_detail.xml  header_pic_detail_1.xml  header_pic_detail_10.xml  header_pic_detail_11.xml  header_pic_detail_2.xml  header_pic_detail_3.xml  header_pic_detail_4.xml  header_pic_detail_5.xml  header_pic_detail_6.xml  header_pic_detail_7.xml  header_pic_detail_8.xml  header_pic_detail_9.xml  header_pic_detail_item.xml  header_pic_detail_item_image.xml  header_pic_detail_meta.xml  header_post_detail.xml  header_video_detail.xml  (+15 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_view.xml  home_tab_menu.xml  item_reader_menu.xml  menu_post.xml  post_card_more_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference.xml
buildsystem/: dependencies.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/info/xudshen/jandan/domain/enums/: CommentAction.java  ImageQuality.java  ReaderItemType.java  VoteResult.java  VoteType.java
domain/src/main/java/info/xudshen/jandan/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/info/xudshen/jandan/domain/interactor/: DeleteFavoItem.java  DoPostComment.java  GetDuoshuoCommentList.java  GetJokeDetail.java  GetJokeList.java  GetPicCommentList.java  GetPicDetail.java  GetPicList.java  GetPostComment.java  GetPostDetail.java  GetPostList.java  GetVideoDetail.java  GetVideoList.java  IterableUseCase.java  PostDuoshuoComment.java  SaveFavoItem.java  UseCase.java  VoteComment.java  VoteJoke.java  VotePic.java  VoteVideo.java
domain/src/main/java/info/xudshen/jandan/domain/model/: Article.java  Author.java  Category.java  Comment.java  DuoshuoComment.java  FavoItem.java  FavoItemTrans.java  Joke.java  JokeItem.java  Meta.java  PicComment.java  PicItem.java  (+4 more)
(+192 files in other folders)
