ext {
    //Android
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23

    //Libraries
    daggerVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    butterKnifeVersion = '7.0.1'

    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.1.0'
    rxlifecycleVersion = '0.4.0'
    gsonVersion = '2.4'
    retrofitVersion = '2.0.0-beta4'
    picassoVersion = '2.5.2'
    glideVersion = '3.7.0'
    glideOkHttpVersion = '1.4.0@aar'
    okHttpVersion = '2.7.4'

    logbackVersion = '1.1.1-4'
    slf4jVersion = '1.7.6'

    freemarkerVersion = '2.3.22'

    androidSupportVersion = '23.1.1'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '3.2.0'
    mockitoVersion = '2.0.2-beta'
    dexmakerVersion = '1.2'
    espressoVersion = '2.2.1'
    testingSupportLibVersion = '0.1'

    //Retrolambda
    jdk = "/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home"
    oldJdk = "/Library/Java/JavaVirtualMachines/jdk1.7.0_55.jdk/Contents/Home"

    appDependencies = [
            //androidBinding
            androidBinding : 'com.android.databinding:compiler:1.0-rc1',
            //multiDex
            multiDex       : "com.android.support:multidex:1.0.1",
            //support
            support_v4     : "com.android.support:support-v4:${androidSupportVersion}",
            appcompat_v7   : "com.android.support:appcompat-v7:${androidSupportVersion}",
            recyclerview   : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            cardview       : "com.android.support:cardview-v7:${androidSupportVersion}",
            gridlayout     : "com.android.support:gridlayout-v7:${androidSupportVersion}",
            palette        : "com.android.support:palette-v7:${androidSupportVersion}",
            preference     : "com.android.support:preference-v7:${androidSupportVersion}",
            design         : "com.android.support:design:${androidSupportVersion}",
            percent        : "com.android.support:percent:${androidSupportVersion}",
            //DI
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            //enhance
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxlifecycle    : "com.trello:rxlifecycle:${rxlifecycleVersion}",
            rxlifecycleComp: "com.trello:rxlifecycle-components:${rxlifecycleVersion}",
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            gson           : "com.google.code.gson:gson:${gsonVersion}",
            //net & image
            picasso        : "com.squareup.picasso:picasso:${picassoVersion}",
            glide          : "com.github.bumptech.glide:glide:${glideVersion}",
            glideOkHttp    : "com.github.bumptech.glide:okhttp-integration:${glideOkHttpVersion}",
            okHttp         : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            //log
            logbackCore    : "com.github.tony19:logback-android-core:${logbackVersion}",
            logbackClassic : "com.github.tony19:logback-android-classic:${logbackVersion}",
            slf4j          : "org.slf4j:slf4j-api:${slf4jVersion}",
            //greendao
            freemarker     : "org.freemarker:freemarker:${freemarkerVersion}",
            //UI component
            swipy          : "com.github.orangegangsters:swipy:1.2.0@aar",
    ]

    appTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            //DI
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            //enhance
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            gson           : "com.google.code.gson:gson:${gsonVersion}",
            //log
            logbackCore    : "com.github.tony19:logback-android-core:${logbackVersion}",
            logbackClassic : "com.github.tony19:logback-android-classic:${logbackVersion}",
            slf4j          : "org.slf4j:slf4j-api:${slf4jVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            //androidBinding
            androidBinding : 'com.android.databinding:compiler:1.0-rc1',
            //DI
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            //enhance
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            gson           : "com.google.code.gson:gson:${gsonVersion}",
            //net & image
            retrofit       : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRxjava : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitGson   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitLog    : "com.squareup.okhttp3:logging-interceptor:3.0.1",
            //log
            logbackCore    : "com.github.tony19:logback-android-core:${logbackVersion}",
            logbackClassic : "com.github.tony19:logback-android-classic:${logbackVersion}",
            slf4j          : "org.slf4j:slf4j-api:${slf4jVersion}",
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]
}