apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        jdk globalConfiguration.getAt("jdk")
        oldJdk globalConfiguration.getAt("oldJdk")
        javaVersion JavaVersion.VERSION_1_7
    }
}

dependencies {
    def dependencies = rootProject.ext.domainDependencies
    def testDependencies = rootProject.ext.domainTestDependencies

    compile project(':DroidData')

    apt dependencies.daggerCompiler
    compile dependencies.daggerCompiler
    compile dependencies.dagger
    provided dependencies.javaxAnnotation

    compile dependencies.rxJava

    compile dependencies.logbackCore
    compile dependencies.logbackClassic
    compile dependencies.slf4j

    testCompile testDependencies.junit
    testCompile testDependencies.mockito
}