<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:title="@string/drawer_home" />
        <item
            android:id="@+id/drawer_read_later"
            android:title="@string/drawer_read_later" />
        <item
            android:id="@+id/drawer_favorites"
            android:title="@string/drawer_favorites" />

        <item
            android:id="@+id/drawer_preference"
            android:title="@string/drawer_preference" />
        <item
            android:id="@+id/drawer_about"
            android:title="@string/drawer_about" />
    </group>
</menu>