<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="info.xudshen.jandan.domain.model.Post" />
    </data>

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:direction="both"
        tools:context=".view.fragment.PostListFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"

            android:scrollbars="vertical" />
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
</layout>


