<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/item_with_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:direction="bottom">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_with_comment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_white_1000"
                android:clickable="true"
                android:focusable="true"
                android:scrollbars="none"
                android:visibility="gone" />
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    </FrameLayout>
</layout>