<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="info.xudshen.jandan.domain.model.Post" />
    </data>

    <info.xudshen.jandan.view.widget.CustomSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.fragment.PostListFragment">

        <info.xudshen.jandan.view.component.LoadMoreRecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"

            android:scrollbars="none" />
    </info.xudshen.jandan.view.widget.CustomSwipeRefreshLayout>
</layout>


