<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="info.xudshen.jandan.utils.RealtimeTimeUtils" />

        <import type="info.xudshen.jandan.utils.HtmlHelper" />

        <import type="android.view.View" />

        <variable
            name="hideItem"
            type="boolean" />

        <variable
            name="picItem"
            type="info.xudshen.jandan.data.model.observable.PicItemObservable" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000">

        <android.support.library21.custom.SwipeRefreshLayoutBottom
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000"
            android:visibility="gone">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/picItemMargin"
                        android:paddingRight="@dimen/picItemMargin"
                        android:visibility="@{hideItem ? View.VISIBLE : View.GONE}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/pic_filter_hint"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/toggle_item_detail"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/pic_filter_show"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/item_detail_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{hideItem ? View.GONE : View.VISIBLE}" />

                    <View style="@style/Divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/PostDetailMeta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/layoutMarginHorizontal"
                            android:text="@{picItem.author}"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            style="@style/PostDetailMeta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:paddingLeft="@dimen/layoutMarginHorizontal"
                            android:text="@{RealtimeTimeUtils.realtime(picItem.date)}" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/comment_vote_oo"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{HtmlHelper.voteOO(picItem.votePositive)}"
                            android:textColor="@color/secondary_text"
                            android:textColorHighlight="@color/colorAccent" />

                        <Button
                            android:id="@+id/comment_vote_xx"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{HtmlHelper.voteXX(picItem.voteNegative)}"
                            android:textColor="@color/secondary_text"
                            android:textColorHighlight="@color/colorAccent" />
                    </LinearLayout>

                    <TextView
                        style="@style/PostDetailMeta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingBottom="@dimen/picItemMargin"
                        android:paddingLeft="@dimen/layoutMarginHorizontal"
                        android:paddingRight="@dimen/layoutMarginHorizontal"
                        android:paddingTop="8dp"
                        android:visibility="@{HtmlHelper.isWholeBlank(picItem.textContent) ? View.GONE : View.VISIBLE}"
                        app:richText="@{picItem.textContent}" />

                    <View style="@style/Divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/almostWhite">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:paddingBottom="10dp"
                            android:paddingLeft="@dimen/layoutMarginHorizontal"
                            android:paddingTop="12dp"
                            android:text="@{@string/meta_format_all_comment_count(picItem.commentCount)}" />

                        <Button
                            android:id="@+id/refresh_comment_button"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comment_click_to_refresh"
                            android:textColor="@color/accent_color"
                            android:visibility="@{(picItem.commentCount == null || picItem.commentCount == 0) ? View.VISIBLE : View.GONE}" />
                    </LinearLayout>

                    <View style="@style/Divider" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/comment_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_white_1000"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.library21.custom.SwipeRefreshLayoutBottom>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</layout>