<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="picItem"
            type="info.xudshen.jandan.data.model.observable.PicItemObservable" />

        <import type="java.util.List" />

        <import type="android.view.View" />

        <variable
            name="urls"
            type="List&lt;String>" />

        <variable
            name="hideItem"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/picItemMargin"
                android:paddingRight="@dimen/picItemMargin"
                android:visibility="@{hideItem ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/pic_filter_hint"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/toggle_item_detail"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/pic_filter_show"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{hideItem ? View.GONE : View.VISIBLE}">

                <info.xudshen.jandan.view.component.ProgressImageView
                    style="@style/ProgressImageViewStyle"
                    app:picFull="@{urls[0]}"
                    app:placeHolder="@{@drawable/placeholder}" />

                <View style="@style/Divider" />

                <info.xudshen.jandan.view.component.ProgressImageView
                    style="@style/ProgressImageViewStyle"
                    app:picFull="@{urls[1]}"
                    app:placeHolder="@{@drawable/placeholder}" />

                <View style="@style/Divider" />

                <info.xudshen.jandan.view.component.ProgressImageView
                    style="@style/ProgressImageViewStyle"
                    app:picFull="@{urls[2]}"
                    app:placeHolder="@{@drawable/placeholder}" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/Divider" />

        <include
            layout="@layout/header_pic_detail_meta"
            app:picItem="@{picItem}" />

    </LinearLayout>
</layout>