<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="info.xudshen.jandan.utils.RealtimeTimeUtils" />

        <import type="android.view.View" />

        <variable
            name="post"
            type="info.xudshen.jandan.data.model.observable.PostObservable" />
    </data>

    <RelativeLayout></RelativeLayout>

</layout>
