<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="info.xudshen.jandan.utils.RealtimeTimeUtils" />

        <variable
            name="post"
            type="info.xudshen.jandan.domain.model.Post" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/layoutMarginVertical"
        android:paddingTop="@dimen/layoutMarginVertical">

        <TextView
            android:id="@+id/post_detail_title"
            style="@style/PostDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:paddingLeft="@dimen/layoutMarginHorizontal"
            android:paddingRight="@dimen/layoutMarginHorizontal"
            android:text="@{post.title}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/layoutMarginHorizontal"
            android:paddingRight="@dimen/layoutMarginHorizontal">

            <TextView
                android:id="@+id/post_detail_author"
                style="@style/PostDetailMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@{post.authorName}"
                android:textColor="@color/colorAccent" />

            <TextView
                style="@style/PostDetailMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:text="\@" />

            <TextView
                style="@style/PostDetailMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:text="@{post.categoryDescription}" />

            <TextView
                style="@style/PostDetailMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:paddingLeft="12dp"
                android:text="@{RealtimeTimeUtils.realtime(post.date)}" />
        </LinearLayout>

        <WebView
            android:id="@+id/post_detail_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            app:webContent="@{post.content}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="@dimen/layoutMarginHorizontal"
            android:text="所有评论" />

    </LinearLayout>
</layout>
