<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="info.xudshen.jandan.utils.RealtimeTimeUtils" />

        <import type="info.xudshen.jandan.utils.HtmlHelper" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="info.xudshen.jandan.domain.model.PicItem" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:picThumb="@{item.picFirst}"
                app:placeHolder="@{@drawable/post_placeholder}" />

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/picItemMarginHorizontal"
                android:paddingRight="@dimen/picItemMargin"
                android:paddingTop="@dimen/picItemMargin"
                app:paddingBottom="@{HtmlHelper.isWholeBlank(item.textContent) ? @dimen/picItemMargin : @dimen/picItemNoMargin}">

                <TextView
                    style="@style/PostDetailMetaHighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="@{item.author}" />

                <TextView
                    style="@style/PostDetailMeta"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="16dp"
                    android:text="@{RealtimeTimeUtils.realtime(item.date)}" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    style="@style/PicHint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{item.picCount.toString()}"
                    android:visibility="@{item.picCount &lt; 2 ? View.GONE : View.VISIBLE}" />

                <TextView
                    style="@style/PicHint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:text="GIF"
                    android:visibility="@{item.hasGif ? View.VISIBLE : View.GONE}" />
            </LinearLayout>

            <TextView
                style="@style/PostDetailMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingBottom="@dimen/picItemMargin"
                android:paddingLeft="@dimen/picItemMarginHorizontal"
                android:paddingRight="@dimen/picItemMarginHorizontal"
                android:paddingTop="8dp"
                android:visibility="@{HtmlHelper.isWholeBlank(item.textContent) ? View.GONE : View.VISIBLE}"
                app:richText="@{item.textContent}" />

            <View style="@style/Divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@{HtmlHelper.voteOO(item.votePositive)}"
                    android:textColor="@color/secondary_text"
                    android:textColorHighlight="@color/colorAccent" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@{HtmlHelper.voteXX(item.voteNegative)}"
                    android:textColor="@color/secondary_text"
                    android:textColorHighlight="@color/colorAccent" />

                <com.mikepenz.iconics.view.IconicsButton
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@{HtmlHelper.commentCount(item.commentCount)}"
                    android:textColor="@color/secondary_text"
                    android:textColorHighlight="@color/colorAccent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/pic_card_more_btn"
                    style="@style/SmallIconButton"
                    android:layout_gravity="right|bottom|end"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"

                    app:ico_color="@color/md_black_1000"
                    app:ico_icon="gmd_more_vert"
                    app:ico_padding="10dp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>