<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="info.xudshen.jandan.utils.RealtimeTimeUtils" />

        <variable
            name="comment"
            type="info.xudshen.jandan.domain.model.DuoshuoComment" />
    </data>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:columnCount="4"
        android:paddingTop="10dp"
        android:rowCount="3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_rowSpan="2"
            app:avatar="@{comment.authorAvatar}"
            app:civ_border_color="@color/almostWhite"
            app:civ_border_width="1dp"
            app:placeHolder="@{@drawable/placeholder}" />

        <TextView
            style="@style/PostDetailMetaHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@{comment.authorName}" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="12dp"
            android:text="@{RealtimeTimeUtils.realtime(comment.date)}" />

        <TextView
            style="@style/PostDetailComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_columnWeight="1"
            android:layout_marginTop="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:richText="@{comment.message}" />

        <View
            style="@style/Divider"
            android:layout_columnSpan="4"
            android:layout_marginTop="10dp" />

    </GridLayout>
</layout>