<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="info.xudshen.jandan.utils.RealtimeTimeUtils" />

        <variable
            name="item"
            type="info.xudshen.jandan.domain.model.SimplePost" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        android:clickable="true"
        android:focusable="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:columnCount="7"
            android:rowCount="2">

            <ImageView
                android:id="@+id/post_thumb"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:adjustViewBounds="true" />

            <TextView
                style="@style/PostCardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="6"
                android:layout_columnWeight="1"
                android:layout_gravity="top"

                android:paddingLeft="12dp"
                android:paddingRight="0dp"
                android:paddingTop="12dp"
                android:text="@{item.title}"

                android:translationZ="4dp" />

            <TextView
                android:id="@+id/post_card_author"
                style="@style/PostCardMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:text="@{item.authorName}" />

            <TextView
                style="@style/PostCardMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="12dp"
                android:singleLine="true"
                android:text="\@" />

            <TextView
                style="@style/PostCardMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:text="@{item.categoryDescription}" />

            <TextView
                style="@style/PostCardMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="12dp"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:text="@{RealtimeTimeUtils.realtime(item.date)}" />

            <TextView
                style="@style/PostCardMeta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_gravity="bottom"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="right"
                android:paddingBottom="12dp"
                android:singleLine="true"
                android:text="@{@string/meta_format_comment_count(item.commentCount)}"
                android:textAlignment="gravity" />
        </GridLayout>
    </android.support.v7.widget.CardView>
</layout>