<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="info.xudshen.jandan.utils.RealtimeTimeUtils" />

        <import type="info.xudshen.jandan.utils.HtmlHelper" />

        <variable
            name="comment"
            type="info.xudshen.jandan.domain.model.Comment" />
    </data>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:columnCount="4"
        android:paddingTop="5dp"
        android:rowCount="3">

        <TextView
            style="@style/PostDetailMetaHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="left|center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="@{comment.name}" />

        <TextView
            style="@style/PostDetailMeta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="12dp"
            android:gravity="left|center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="@{RealtimeTimeUtils.realtime(comment.date)}" />

        <TextView
            android:id="@+id/comment_vote_oo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@{HtmlHelper.voteOO(comment.votePositive)}"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/comment_vote_xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="@{HtmlHelper.voteXX(comment.voteNegative)}"
            android:textSize="14sp" />

        <TextView
            style="@style/PostDetailComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="left|center_vertical"
            android:paddingBottom="5dp"
            app:richText="@{comment.content}" />

        <View
            style="@style/Divider"
            android:layout_columnSpan="4"
            android:layout_marginTop="5dp" />

    </GridLayout>
</layout>