<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="info.xudshen.jandan.domain.model.Post" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        android:clickable="true"
        android:focusable="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:columnCount="5"
            android:rowCount="2">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:scaleType="centerCrop"
                android:src="@drawable/post_placeholder" />

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:alpha="0.8"
                android:background="#717171"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:ico_color="@color/white"
                    app:ico_icon="faw_heart"
                    app:ico_padding="4dp" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:ico_color="@color/white"
                    app:ico_icon="faw_get_pocket"
                    app:ico_padding="4dp" />
            </LinearLayout>

            <TextView
                style="@style/PostCardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_columnWeight="1"
                android:layout_gravity="top"

                android:paddingLeft="12dp"
                android:paddingRight="-12dp"
                android:paddingTop="12dp"
                android:text="物理科学家能说服工程师们信3D打印的金属零件吗?"

                android:translationZ="4dp" />

            <ImageView
                android:id="@+id/post_card_more_btn"
                style="@style/SmallIconButton"
                android:layout_marginRight="2dp"
                android:layout_marginTop="6dp"

                app:ico_color="@color/md_black_1000"
                app:ico_icon="gmd_more_vert"
                app:ico_padding="10dp" />

            <TextView
                android:id="@+id/post_card_author"
                style="@style/PostCardMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:text="小脑袋" />

            <TextView
                style="@style/PostCardMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:paddingBottom="12dp"
                android:text="\@小学堂" />

            <TextView
                style="@style/PostCardMeta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="bottom"

                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="4分钟前" />
        </GridLayout>
    </android.support.v7.widget.CardView>
</layout>